{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "GrpcEndpoint": "http://otel-collector:4317",
    "HttpEndpoint": "http://otel-collector:4318"
  }
}
